spring.application.name=product-service
server.port=8080
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.port=5432
spring.datasource.host=localhost
spring.datasource.dbname=product-service